<speak>
  <emphasis level="strong">Will AI Achieve Consciousness?</emphasis>
  <break time="200ms"/>
  <emphasis level="strong">Wrong Question</emphasis> <break />
  <break time="800ms"/>
  When Norbert Wiener,<break />
  the father of <prosody rate="slow">cybernetics</prosody>,<break />
  wrote his book <prosody rate="x-slow">The Human Use of Human Beings</prosody> in 1950,<break />
  vacuum tubes were still the primary <prosody rate="fast">electronic building blocks</prosody>,<break /> 
  and there were only a few actual computers in operation.
</speak>
